<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Админ панель</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img src="logo.png" class="logo" alt="Логотип компании">
    <nav>
    <a href="index.html">Главная</a>
    <a href="car.html">Автомобили</a>
    <a href="entry.html">Аренда</a>
    <a href="profile.html">Мои заказы</a>
    <a href="terms.html">Условия</a>
    <a href="admin.html" style="display: none;">Админ</a>
</nav>
</header>


<main>
    <div class="container">
        <h1>Панель администратора</h1>
        <div id="requests"></div>
    </div>
</main>

<footer>
    © 2025 Автопрокат. Все права защищены.
</footer>

<script src="admin.js"></script>
</body>
</html>
