<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная | Автопрокат</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img src="logo.png" class="logo" alt="Логотип компании">
    <nav>
    <a href="index.html">Главная</a>
    <a href="car.html">Автомобили</a>
    <a href="entry.html">Аренда</a>
    <a href="profile.html">Мои заказы</a>
    <a href="terms.html">Условия</a>
    <a href="admin.html" style="display: none;">Админ</a>
</nav>
</header>
<img src="banner.png" alt="Автопрокат в один клик" class="banner-hero">

    </div>
</section>

<main>

    <section class="container hero">
        <h1>Удобный автопрокат в один клик</h1>
        <p>Выберите автомобиль, оформите аренду и получите ключи — всё просто и быстро.</p>
        <a href="car.html"><button>Посмотреть автомобили</button></a>
    </section>

    <section class="container advantages">
        <h2>Почему выбирают нас?</h2>
        <div class="advantage-grid">
            <div class="adv">
                <img src="banner1.jpg" alt="Быстро" />
                <h3>Быстро</h3>
                <p>Мгновенное оформление без очередей.</p>
            </div>
            <div class="adv">
                <img src="banner2.png" alt="Выбор" />
                <h3>Большой выбор</h3>
                <p>Легковые, внедорожники, бизнес-класс — всё в наличии.</p>
            </div>
            <div class="adv">
                <img src="banner3.jpg" alt="Поддержка" />
                <h3>Поддержка 24/7</h3>
                <p>Наши специалисты всегда на связи.</p>
            </div>
        </div>
    </section>

    <section class="container">
        <h2>Наши спецпредложения</h2>
        <img src="banner4.jpg" class="banner" alt="Скидка недели">
    </section>

</main>

<footer>
    © 2025 Автопрокат | Контакты: +375 (33) 375-25-45
</footer>


<script>
    document.addEventListener("DOMContentLoaded", () => {
        const user = localStorage.getItem("currentUser");
        const isAdmin = localStorage.getItem("isAdmin") === "true";
        const nav = document.querySelector("nav");
        
        // Удаляем существующую кнопку входа/выхода если есть
        const existingAuthBtn = document.querySelector(".auth-btn");
        if (existingAuthBtn) {
            existingAuthBtn.remove();
        }
        
        // Скрываем кнопку админа если пользователь не админ
        const adminLink = document.querySelector('a[href="admin.html"]');
        if (adminLink) {
            adminLink.style.display = isAdmin ? "inline-block" : "none";
        }
        
        // Добавляем кнопку входа/выхода
        const authBtn = document.createElement("a");
        authBtn.className = "auth-btn";
        
        if (user) {
            authBtn.textContent = `Выйти (${user})`;
            authBtn.href = "#";
            authBtn.onclick = () => {
                localStorage.removeItem("currentUser");
                localStorage.removeItem("isAdmin");
                location.reload();
            };
        } else {
            authBtn.textContent = "Вход";
            authBtn.href = "login.html";
        }
        
        nav.appendChild(authBtn);
    });
</script>
</body>
</html>
